<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>TicTacToe</title>
</head>
<body>
    <div class="scoreboard">
        <div>X Wins: <span id="x-wins">0</span></div>
        <div>O Wins: <span id="o-wins">0</span></div>
        <div>Tie: <span id="tie">0</span></div>
    </div>
    <main>
        <div class="msg-container">
            <p class="msg">Winner</p> 
        </div>
        <h1>Tic Tac Toe</h1>
        <div class="container">
             <div class="game">
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
                <button class="cell"></button>
            </div>
            
      </div>
      
      <div class="button">
           <button class="resetBtn">Reset game</button>
           <button class="newGame hide">New Game</button>
      </div>
      <button class="undo hide">Undo</button>

      
    </main>

    
    <script src="./script.mjs"></script>
</body>
</html>